Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=Main.frm
Class=cReadWriteEasyReg; cReadWriteEasyReg.cls
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="RecentFile"
ExeName32="VB6RecentFileOrg.exe"
Command32=""
Name="RF"
HelpContextID="0"
Description="VB6 Recent Files Organizer"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=48
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="VB6 Recent Files Organizer"
VersionCompanyName="VB6 Recent Files Organizer"
VersionFileDescription="VB6 Recent Files Organizer"
VersionProductName="VB6 Recent Files Organizer"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=cReadWriteEasyReg
DeleteClass2=frmAbout
